PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://admin:trainifyAdminCsi401@localhost:27017/Trainify
SESSION_SECRET=tG7WdSKMJ6oPGbRzYEcbJHb+KDhp0figCwnSTeTw4Bo=
CLIENT_URL=http://localhost:3000
EMAIL_USER=trainify.project@gmail.com
EMAIL_PASS='iegm pnqc yonf qbnj'
OTP_EXPIRY=120000

# Encryption Keys
ENCRYPTION_KEY='TrainifyKey#CSI401SPUProjectKEYs'
ENCRYPTION_IV='TrainifyKey#CSIs'