# Server configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/trainify

# Session
SESSION_SECRET=your-session-secret

# Client URL
CLIENT_URL=http://localhost:3000

# Mail Service
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Others
OTP_EXPIRY=120000